<base>
[eql]>[hyph]
{1}>{-lshf}{9}{+lshf}
[2]>[obrk]
[3]>[f16]
{f16}>{-lshf}{obrk}{+lshf}
[4]>[fsls]
{5}>{-lshf}{5}{+lshf}
{6}>{-lshf}{1}{+lshf}
{7}>{-lshf}{8}{+lshf}
{8}>{-lshf}{cbrk}{+lshf}
[9]>[cbrk]
{0}>{-lshf}{0}{+lshf}
[hyph]>[f13]
{f13}>{-lshf}{eql}{+lshf}
[bsls]>[eql]
[esc]>[keys]
[rshf]>[grav]
[lfn]>[lwin]
[grav]>[fn2s]
[caps]>[lalt]
[up]>[down]
[down]>[up]
[obrk]>[f14]
{f14}>{-lshf}{4}{+lshf}
[cbrk]>[bsls]
{rfn}>{&}
[rfn]>[f15]
{f15}>{-lshf}{7}{+lshf}
[lalt]>[lwin]
[bspc]>[spc]
[del]>[caps]
[home]>[fn1s]
[pgup]>[caps]
[ent]>[bspc]
[spc]>[ent]
[end]>[fn2s]
[pgdn]>[ralt]
[hyph]>[+]

<keypad>
[m]>[1]
[comm]>[2]
[perd]>[3]
[j]>[4]
[k]>[5]
[l]>[6]
[u]>[7]
[I]>[8]
[o]>[9]
[spc]>[0]
[bspc]>[spc]
[ent]>[bspc]
[esc]>[defs]
[rshf]>[lalt]
[lfn]>[lwin]
{rfn}>{-lshf}{7}{+lshf}
[lctr]>[rctr]
[lalt]>[rwin]
[del]>[caps]
[caps]>[lalt]

<function1>
[esc]>[caps]
[lfn]>[lwin]
[left]>[prev]
[rght]>[next]
[up]>[pgdn]
[down]>[pgup]
[home]>[deft]
[pgup]>[deft]

<function2>
[eql]>[eql]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hyph]>[grav]
[esc]>[caps]
[rshf]>[hyph]
[lfn]>[lwin]
[grav]>[deft]
[caps]>[lalt]
[up]>[down]
[down]>[up]
[rfn]>[keyt]
[lalt]>[lwin]
[bspc]>[spc]
[home]>[fn1s]
[pgup]>[fn1s]
[ent]>[bspc]
[spc]>[ent]
[end]>[deft]
[pgdn]>[ralt]
{l}>{s9}{x1}{c}{o}{n}{s}{o}{l}{e}{perd}{l}{o}{g}{-lshf}{9}{0}{+lshf}{left}
{s}>{s5}{x1}{-lshf}{-lwin}{4}{+lshf}{+lwin}
<function3>
[hyph]>[grav]
[esc]>[caps]
[rshf]>[hyph]
[lfn]>[lwin]
[grav]>[fn2s]
[caps]>[lalt]
[up]>[down]
[down]>[up]
[rfn]>[keyt]
[lalt]>[lwin]
[bspc]>[spc]
[home]>[fn1s]
[pgup]>[fn1s]
[ent]>[bspc]
[spc]>[ent]
[end]>[fn2s]
[pgdn]>[ralt]

